<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tut-tut</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- css sheet -->

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Shadows+Into+Light&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:black|Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/08afeeffcd.js" crossorigin="anonymous"></script>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <style>
  .TopImage{
    height: 704.8458px;
    background-image: url("images/Teaganpic.JPG");
    background-size: 1920px 704.8458px;
    text-align: center;
    color: white;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }
  </style>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section id="title">
    <div class="container-fluid">



      <!-- Nav Bar -->
      <nav class="navbar main-nav navbar-expand-lg navbar-light bg-light fixed-top">
        <a href="/">
        <img src="images/train-logo.png" alt="" height="105" width="140" class="logo">
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li>
              <a class="nav-link" href="/notAcceptingTutors">Become a Tutor</a>
            </li>
            <li class="nav-item mid-button">
              <a class="nav-link" href="/aboutUs">About</a>
            </li>
            <li>
              <a class="nav-link navbar-custom" href="/login">Login</a>
            </li>
            <li class="nav-item right-button ">
              <form action="/signup">
                <button type="submit" class="btn btn-primary shadow">Sign Up</button>
              </form>
            </li>
          </ul>
        </div>
      </nav>

      <!-- mobile navbar -->
<nav class="navbar mobile-nav fixed-top navbar-light bg-light">
<div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Tut-Tut</a>
    </div>
    <li class="nav-item mobile-dropdown dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         More
       </a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" href="/aboutus">About</a>
         <a class="dropdown-item" href="/login">Login</a>
         <div class="dropdown-divider"></div>
         <a class="dropdown-item" href="/signup">Sign Up</a>
       </div>
     </li>
  </div>
</nav>

<div class="notification">
  <h4 class="notificationText"><i>During this unprecedented time, Tut-Tut’s qualified high school tutors are volunteering their time to tutor K-5th grade students for free.</i></h4>
</div>


      <div class="TopImage">
        <h1 class="imageHeader">VIRTUAL TUTORING FOR K-5TH GRADE</h1>
        <h1 class="imageHeader2">Is your child falling behind during Covid-19?</h1>
      </div>



      <div class="Section2">
        <h1 class="honorRole">Our dedicated team of tutors are here to help</h1>
      </div>


      <section id="testimonials">

        <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active natalieTestimonial">
              <h5 class="testimonial-text">“My tutor Natalie, is so nice! She helped me understand fractions and now I am getting 100% on all of my math tests!.”</h2>
              <em class="tutorNameAndState">Ella Jackson, Student</em>
              <em class="tutorName">Tannen Hall</em>
            </div>
            <div class="carousel-item">
              <h5 class="testimonial-text">"As a single mom, it has been quite a challenge managing my child’s remote learning while working full-time. Tut-Tut.org has been such a life saver during the pandemic!</h2>
              <em class="tutorNameAndState">Janelle Leopold, Mom</em>
              <em class="tutorName">Tannen Hall</em>
            </div>
          <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </section>


      <section id="pricing">
        <div class="topPricing">

        <h2>TUTORING YOU CAN TRUST</h2>
        <h4 class="tutoringYouCanTrustFooter"><i>Our goal is to offer free tutoring to help your child achieve success</i></h4>
        <form action="/signup" method="get">
        <button class="btn btn-lg btn-block btn-dark signupPricing" type="submit">Sign Up Now</button>
      </form>
    </div>
        <!-- <h6>Our goal is to have a completely free platform where high school students are able to give back to the community by helping your child achieve success</h6> -->


        <div class="price-row row">

          <div class="price-box col-lg-6 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3 class="cardHeadText">Screening Process</h3>
              </div>
              <div class="card-body">
                <h2 class="price-text">All of our tutors are:</h2>
                <p><i class="fas fa-apple-alt fa-xs"></i>Teacher Recommended</p>
                <p><i class="fas fa-apple-alt fa-xs"></i>High School Honor Role Students</p>
                <p><i class="fas fa-apple-alt fa-xs"></i>Between 9-12th Grade</p>
                <p><i class="fas fa-apple-alt fa-xs"></i>Attending Elite Private Schools or Top-Ranked High Schools</p>
              </div>
            </div>
          </div>

          <div class="price-box col-lg-6 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3 class="cardHeadText">Our Commitment</h3>
              </div>
              <div class="card-body">
                <h2 class="price-text">We always:</h2>
                <p><i class="fas fa-apple-alt fa-xs"></i>Use Zoom As A Safe Way To Meet</p>
                <p><i class="fas fa-apple-alt fa-xs"></i>Have a Wide Variety of Tutors That Can Teach Any Subject</p>
                <p><i class="fas fa-apple-alt fa-xs"></i>Communicate Goals and Achievements With Parents</p>
                <p><i class="fas fa-apple-alt fa-xs"></i>Unlimited Free Tutoring Sessions!</p>
              </div>
            </div>
          </div>
        </div>
        <p>To learn more about our tutors, <a class="learnTutor" href="/aboutUs">click here</a><p>
      </section>

      <div class="footer">
        <p class="footerText">Copyright Tut-Tut</p>

      </div>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <script src="index.js">

      </script>


</body>

</html>


<!-- <h1 class="ourSolutionTitle">Getting a tutor is simple!</h1>
<h1 class="number1">1</h1>
<p class="number1Text">Create an account as a student!</p>
<h1 class="number1">1</h1>
<p class="">Create an account as a student!</p> -->
